<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Gastronomía - Mi Baní</title>
</head>
<body>
  <nav class="navbar">
    <div class="navbar-logo">Mi Baní</div>
      <ul class="navbar-links">
        <li><a href="/index.html">Inicio</a></li>
        <li><a href="/index.html#categorias">Categorías</a></li>
        <li><a href="/contacto.html">Contacto</a></li>
      </ul>
  </nav>
  <div class="contenido-paginas" id="top">
    <header>
        <h1>Gastronomía</h1>
    </header>
    <section>
        <p>Conocida por su delicioso dulce de leche y otros manjares, la gastronomía de Baní es un reflejo de su identidad y tradición.</p>
    </section>
    <a href="#top">Volver arriba</a>
  </div>
  
  <footer>
    <p>&copy; 2025 Mi Baní. Todos los derechos reservados.</p>
  </footer>
</body>
</html>