<!DOCTYPE html>
<html lang="es">
<head>
    <meta name="description" content="Una web informativa sobre Baní, República Dominicana. Descubre su historia, cultura y más.">
    <meta name="keywords" content="Baní, República Dominicana, historia, cultura, turismo">
    <meta name="author" content="Omar Santana">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/estilos.css">
    <title>Baní Vibe</title>
</head>
<body>
    <nav>
        <a href="/historia.html">Historia</a>
        <a href="/lugares.html">Lugares de Interés</a>
        <a href="/cultura.html">Cultura y Tradiciones</a>
        <a href="/economia.html">Economia y Comercio</a>
        <a href="/contacto.html">Contacto</a>
    </nav>
    <header class="hero">
        <div class="hero-content">
            <h1>Bienvenidos a Baní Vibe</h1>
            <p>Espacio digital dedicado a mostrar la esencia vibrante de Baní, República Dominicana.</p>
            <a href="#" class="cta-button">Explora Baní</a>
        </div>
    </header>
    <footer>
        
    </footer>
    
    
</body>
</html>